<?php
/**
 * @file
 * Install, update and uninstall functions for the sticky note module.
 */

/**
 * Implements hook_schema().
 */
function stickynote_schema() {
  $schema['stickynote'] = array(
    'description' => 'The table that holds sticky notes',
    'fields' => array(
      'snid' => array(
        'description' => 'Primary key for our table of sticky notes',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'note' => array(
        'description' => 'The actual note',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ),
      'uid' => array(
        'description' => 'The user who wrote the note',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'url' => array(
        'description' => 'The URL the note was posted on',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'When the note was created',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'updated' => array(
        'description' => 'When the note was last updated',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('snid'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function stickynote_install() {
  backdrop_set_message(st('To add the sticky note block to your site, go to <a href="/admin/structure/block">admin/structure/block</a> and enable it in a region.'), 'status');
  // Dynamically generated variable data was detected on the following lines.
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function stickynote_update_7000() { }

/**
 * Implements hook_update_last_removed().
 */
function stickynote_update_last_removed() {
  return 7000;
}

/**
 * Implements hook_update_N().
 */
function stickynote_update_1000() {
  $config = config('stickynote.settings');
  $config->set('stickynote_sort', update_variable_get('stickynote_sort', 'desc'));
  $config->set('stickynote_date_format', update_variable_get('stickynote_date_format', 'short'));
  $config->save();

  update_variable_del('stickynote_sort');
  update_variable_del('stickynote_date_format');
}
